<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confederation Matches</title>

    <!--CSS-->
    <link rel="stylesheet" href="/Confederations Descriptions/css/style.css" />

    <!--ICONO-->
    <link rel="shortcut icon" href="/Confederations Descriptions/img/favicon.png">

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" defer></script>
</head>
<body data-league="1">
    <header>
        <a href="/Home%20page/index.html" class="logo"><img src="/Confederations%20Descriptions/img/logo.webp" alt="" width="50px" height="25px"></a>
    </header>
    <div class="container">
        <div class="confederation-header text-center mb-4">
            <div class="logo-block">
                <img class="confederation-logo" id="confederation-logo" src="" alt="Confederation Logo"/>
            </div>
            <h1 id="confederation-name"></h1>
            <p id="confederation-description"></p>
        </div>
        <div class="text-center mt-4"> <a href="/Asia%20Clasification/index.html" class="btn btn btn-dark">View Standings</a> </div>
    </div>
    <script src="/Confederations Descriptions/js/script.js"></script>
</body>
</html>
