<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Scoreboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Interaction Match/css/details_styles.css">
    <link rel="shortcut icon" href="/Interaction Match/images/favicon.png">

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" defer></script>

</head>
<body>
    <header>
        <a href="/Home%20page/index.html" class="logo"><img src="/Interaction Match/images/logo.webp" alt="" width="50px" height="25px"></a>
    </header>
    <div class="main-container">
        <button id="back-button" class="back-button">Volver a Partidos</button>
        <div class="match-scoreboard">
            <div class="scoreboard-header">
                <!-- <div class="scoreboard-status" id="match-status">Status</div> -->
                <div class="tittle-container">
                    <img class="tournament-logo" id="tournament-logo" src="" alt="Tournament Logo"/>
                    <div class="scoreboard-tournament" id="match-tournament"></div>
                </div>
                
                <!-- <div class="scoreboard-actions">
                    <button class="btn-icon"><i class="material-icons-outlined">grade</i></button>
                    <button class="btn-icon"><i class="material-icons-outlined">add_alert</i></button>
                </div> -->
            </div>
            <div class="scoreboard-content">
                <div class="scoreboard-column">
                    <div class="team team--home">
                        <div class="team-logo">
                            <img id="hometeam-logo" src="" alt="Home Team Logo" />
                        </div>
                        <h2 class="team-name" id="hometeam-name">Home Team</h2>
                    </div>
                </div>
                <div class="scoreboard-column">
                    <div class="match-details">
                        <div class="match-date" id="match-date">
                            Match Date: <strong>00:00</strong>
                        </div>
                        <div class="match-score">
                            <span class="match-score-number" id="hometeam-score">0</span>
                            <span class="match-score-divider">:</span>
                            <span class="match-score-number" id="awayteam-score">0</span>
                        </div>
                        <div class="match-time-lapsed" id="match-time-lapsed">
                            Time Lapsed
                        </div>
                        <div class="match-referee">
                            Referee: <strong id="match-referee">Name</strong>
                        </div>
                        <!-- <div class="match-bet-options">
                            <button class="match-bet-option">Option 1</button>
                            <button class="match-bet-option">Option 2</button>
                            <button class="match-bet-option">Option 3</button>
                        </div>
                        <button class="match-bet-place">Place a bet</button> -->
                    </div>
                </div>
                <div class="scoreboard-column">
                    <div class="team team--away">
                        <div class="team-logo">
                            <img id="awayteam-logo" src="" alt="Away Team Logo" />
                        </div>
                        <h2 class="team-name" id="awayteam-name">Away Team</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="match-section" id="events">
            <h2>Match Events</h2>
            <ul class="event-list" id="event-list">
                <!-- Eventos del partido -->
            </ul>
        </div>

        <div class="match-section" id="stats">
            <h2>Match Statistics</h2>
            <dl class="stats-list" id="stats-list">
                <!-- Estadísticas del partido -->
            </dl>
        </div>

        <div class="match-section" id="line-ups">
            <h2>Team Line-ups</h2>
            <div class="line-up">
                <h3>Home Team</h3>
                <ul class="line-up-list" id="home-line-up">
                    <!-- Jugadores del equipo local -->
                </ul>
            </div>
            <div class="line-up">
                <h3>Away Team</h3>
                <ul class="line-up-list" id="away-line-up">
                    <!-- Jugadores del equipo visitante -->
                </ul>
            </div>
        </div>

        <!-- Cancha dinámica -->
        <!-- <div class="matchcenter-field-container">
            <div id="matchfield"></div>
        </div> -->
    </div> 
    <script src="/Interaction Match/js/details_script.js" defer></script>
</body>
</html>
