<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confederation Matches</title>

    <!--CSS-->
    <link rel="stylesheet" href="/Interaction Match/css/matches_style.css" />

    <!--ICONO-->
    <link rel="shortcut icon" href="/Interaction Match/images/favicon.png">

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" defer></script>
</head>
<body>
    <header>
        <a href="/Home%20page/index.html" class="logo"><img src="/Interaction Match/images/logo.webp" alt="" width="50px" height="25px"></a>
    </header>
    <div class="container">
        <div class="confederation-header text-center mb-4">
            <div class="logo-block">
                <img class="confederation-logo" id="confederation-logo" src="" alt="Confederation Logo"/>
            </div>
            <h1 id="confederation-name"></h1>
            <p id="confederation-description"></p>
        </div>
        <div class="controls row g-2 justify-content-center">
            <div class="col-12 col-sm-6">
                <select id="select-confederation" class="form-select fs-5">
                    <option value="1">AFC - Confederación Asiática de Fútbol</option>
                    <option value="2">CAF - Confederación Africana de Fútbol</option>
                    <option value="3">CONCACAF - Confederación de Fútbol de Norte, Centroamérica y el Caribe</option>
                    <option value="4">CONMEBOL - Confederación Sudamericana de Fútbol</option>
                    <option value="5">OFC - Confederación de Fútbol de Oceanía</option>
                    <option value="6">UEFA - Unión de Asociaciones Europeas de Fútbol</option>
                </select>
            </div>
            <div class="col-6 col-sm-3">
                <button id="filter-played" class="btn btn-secondary w-100 fs-4">Show Played Matches</button>
            </div>
            <div class="col-6 col-sm-3">
                <button id="filter-unplayed" class="btn btn-secondary w-100 fs-4">Show Unplayed Matches</button>
            </div>
        </div>        
        <h1 class="section-heading text-center mt-4">Match By Date</h1>
        <div class="matches" id="match-date"></div>
    </div>
    
    <div class="scroll-top">
        <img src="/Interaction Match/images/arrow.png" alt="arrow" />
    </div>
    <script src="/Interaction Match/js/matches_script.js"></script>
</body>
</html>
