<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Posiciones - Confederación Asiática</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
    <header>
        <a href="/Home%20page/index.html" class="logo"><img src="img/logo.webp" alt="" width="50px" height="25px"></a>
    </header>
    <div class="container mt-5">
        <div class="confederation-header text-center mb-4">
            <img id="confederation-logo" src="" alt="Confederation Logo" class="confederation-logo"/>
            <h1 id="confederation-name" class="confederation-name">Confederation Name</h1>
        </div>
        <div class="text-center mb-4">
            <select id="round-select" class="form-select w-50 mx-auto mb-2">
                <option value="2">Ronda 2</option>
                <option value="3">Ronda 3</option>
            </select>
            <select id="group-select" class="form-select w-50 mx-auto">
                <option value="all">Todos los Grupos</option>
            </select>
        </div>
        <div id="tables-container">
            <!-- Las tablas de los grupos se cargarán dinámicamente -->
        </div>
        <div id="spinner-container" class="spinner-container">
            <div class="spinner-border" role="status"></div>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
