<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Furniture Landing Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/Proyecto Anexado/css/homepage_styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="/Proyecto Anexado/images/logo.webp" alt="" width="50px" height="25px"></a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <ul class="navbar">
            <li><a href="#services">TICKETS AND PREFERRED SERVICES</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#calendar">CALENDAR</a></li>
            <li><a href="#asked-question">QUESTIONS</a></li>
            <li><a href="#newsletter">NEWSLETTER</a></li>
            <li><a href="#brands">OUR PARTNERS</a></li>
        </ul>
    </header>

    <section class="services" id="services">
        <div class="services-text">
            <h1>Tickets for the 2026 FIFA World Cup</h1>
            <p>Reserve your place at the 26th FIFA World Cup by registering your interest today</p>
            <a href="#news" class="btn">Register your interest here</a>
        </div>
    </section>

    <section class="news" id="news">
        <div class="heading">
            <span>To stay informed</span>
            <h2>LATEST NEWS</h2>
        </div>
        <div class="container text-center">
            <div id="news-container" class="row">
                <!-- Las noticias se cargarán aquí -->
            </div>
        </div>
        <button id="load-more" class="btn btn-primary">Cargar más noticias</button>
    </section>

    <section class="calendar" id="calendar">
        <div class="calendar-img">
            <img src="/Proyecto Anexado/images/FIFA-World-Cup-26-match-schedule.webp" alt="image">
        </div>

        <div class="calendar-text">
            <span>calendar games</span>
            <h2>Stay up to date with the matches <br>that interest you</h2>
            <p>The tournament will be held in North America after 32 years, with the last precedent being in the United States in 1994.</p>
            <p>The Argentine national team will defend the title after winning the star title after beating France on penalties in the 2022 World Cup final.</p>
            <a href="https://digitalhub.fifa.com/m/77881436288400f6/original/FWC26-Match-Schedule_Spanish.pdf" class="btn" target="_blank">Download</a>
        </div>
    </section>

    <section class="confederations" id="confederations">
        <div class="heading">
            <h2>Confederations</h2>
        </div>
        <div class="container swiper">
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper" id="confederations-container">
                    <!-- Las confederaciones se cargarán aquí -->
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </section>

    <section class="upcoming-matches" id="upcoming-matches">
        <div class="heading">
            <h2>Upcoming Matches</h2>
        </div>
        <div class="container">
            <div class="row" id="matches-container">
                <!-- Los próximos partidos se cargarán aquí -->
            </div>
        </div>
    </section>

    <section class="asked-question" id="asked-question">
        <div class="heading">
            <h2>Frequently Asked Questions</h2>
        </div>
    
        <div class="asked-question-container">
            <div class="box-question">
                <div class="tittle-question">What is the World Cup?</div>
                <div class="answer">The World Cup is an international soccer competition held every four years.</div>
            </div>
    
            <div class="box-question">
                <div class="tittle-question">When is the next World Cup?</div>
                <div class="answer">The next World Cup will be held in 2026.</div>
            </div>
    
            <div class="box-question">
                <div class="tittle-question">How can I buy tickets?</div>
                <div class="answer">Tickets can be purchased through the official FIFA website.</div>
            </div>
        </div>
    </section>

    <section class="newsletter" id="newsletter">
        <h2>Subscribe to Newsletter</h2>
        <div class="news-box">
            <input type="text" placeholder="Enter your email">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>

    <section class="brands" id="brands">
        <div class="heading">
            <span>Brands</span>
            <h2>Our Brand Partners</h2>
        </div>

        <div class="brands-container">
            <img src="https://i.postimg.cc/JzPtZTpF/Google.png" alt="brand image">
            <img src="https://i.postimg.cc/sxYgXKBw/amazon.png" alt="brand image">
            <img src="https://i.postimg.cc/GhRpN0NN/netflix.png" alt="brand image">
            <img src="https://i.postimg.cc/jSgdLD50/tesla.png" alt="brand image">
            <img src="https://i.postimg.cc/hGX4xKzJ/starbucks.png" alt="brand image">
            <img src="https://i.postimg.cc/G3FLv72j/zoom.png" alt="brand image">
        </div>
    </section>

    <section class="footer" id="footer">
        <div class="footer-box">
            <h2>FIFA</h2>
            <p>Passion for soccer</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>

        <div class="footer-box">
            <h3>Services</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
        </div>

        <div class="footer-box">
            <h3>Product</h3>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">Merchandising</a></li>
            <li><a href="#">Exclusice Service</a></li>
            <li><a href="#">Office</a></li>
        </div>

        <div class="footer-box contact-info">
            <h3>Contact</h3>
            <span>New York City, USA 10004</span>
            <span>+1 100 1004 0001</span>
            <span>brian@brandx.com</span>
        </div>
    </section>

    <div class="copyright">
        <p>&#169; <span>FIFA</span>. All rights reserved</p>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/be9b5a6914.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/Proyecto Anexado/js/homepage_functions.js"></script>
    <script src="/Proyecto Anexado/js/homepage_matches.js"></script>
</body>
</html>
