<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Posiciones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
    <header>
        <a href="/Home%20page/index.html" class="logo"><img src="img/logo.webp" alt="" width="50px" height="25px"></a>
    </header>
    <div class="container mt-5">
        <div class="confederation-header text-center mb-4">
            <img id="confederation-logo" src="" alt="Confederation Logo" class="confederation-logo"/>
            <h1 id="confederation-name" class="confederation-name">Confederation Name</h1>
        </div>
        <div class="table-responsive">
            <table id="standings-table" class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Escudo</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">PJ</th>
                        <th scope="col">PG</th>
                        <th scope="col">PP</th>
                        <th scope="col">PE</th>
                        <th scope="col">GF</th>
                        <th scope="col">GA</th>
                        <th scope="col">GD</th>
                        <th scope="col">PTS</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Datos se cargarán dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
