<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
<link rel="stylesheet" href="styles.css">

<div class="ptable">
  <h1 class="headin">Standings</h1>
					<table>
						<tr class="col">
							<th>#</th>
							<th>Team</th>
							<th>GP</th>
							<th>W</th>
							<th>D</th>
							<th>L</th>
							<th>GD</th>
							<th>PTS</th>
						</tr>
						<tr class="wpos">
							<td>1</td>
							<td>Warriors FC</td>
							<td>2</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>5</td>
							<td>6</td>
						</tr>
						<tr class="wpos">
							<td>2</td>
							<td>YOLO FC</td>
							<td>2</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>4</td>
							<td>6</td>
						</tr>
						<tr class="wpos">
							<td>3</td>
							<td>Majestic A</td>
							<td>2</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>4</td>
							<td>4</td>
						</tr>
						<tr class="wpos">
							<td>4</td>
							<td>Fenris</td>
							<td>2</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>4</td>
						</tr>
						<tr class="pos">
							<td>5</td>
							<td>La Masia</td>
							<td>2</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>3</td>
						</tr>
						<tr class="pos">
							<td>6</td>
							<td>Ultra Sort FC</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
							<td>2</td>
							<td>-1</td>
							<td>3</td>
						</tr>
						<tr class="pos">
							<td>7</td>
							<td>Wasseypur FC</td>
							<td>2</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>-2</td>
							<td>3</td>
						</tr>
						<tr class="pos">
							<td>8</td>
							<td>Majestic B</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr class="pos">
							<td>9</td>
							<td>Not So Hot Spurs</td>
							<td>2</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>-1</td>
							<td>1</td>
						</tr>
						<tr class="pos">
							<td>10</td>
							<td>Silver Hawks</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>2</td>
							<td>-4</td>
							<td>0</td>
						</tr>
						<tr class="pos">
							<td>11</td>
							<td>Barely Legal FC</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>2</td>
							<td>-5</td>
							<td>0</td>
						</tr>
					</table>
</div>