*{
	font-family: Fjalla One;
  margin: 0;
	border: 0;
	padding: 0;
	color: #000;
}

html{
  background-color: #fff;
}

.ptable table{
	margin: 30px auto;
	border-collapse: collapse;
	background-color: #f4f4f4;
}

.ptable{
	margin: 0px 0% 30px 0%;
}

th, td {
    padding: 10px;
}

th{
	background-color: black;
	color: #ffe221;
}

.headin{
	text-align: center;
	text-decoration: none;
	color: #ffe221;
	margin: 30px;
	display: block;
}

.wpos, .pos{
	text-align: center;
	border-bottom:  1px solid #000;
}

.wpos td{
	color: #77ff21;
}

/* .pos{
	text-align: center;
} */

.pos td{
	color: #ff7b21;
}

table .col{
	border-bottom: 1px solid #FFFFFF;
}

.wpos:hover{
	background-color: #77ff21;
}

.wpos:hover td{
	color: #000000;
}

.pos:hover{
	background-color: #ff7b21;
}

.pos:hover td{
	color: #000000;
}