@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg: #fff;
    --card-bg: rgb(244, 245, 247);
    --white: #fff;
    --clr-black: #080404;
    --clr-text: #989c9b;
    --shadow: rgba(235, 240, 250, 0.731);
    --text-dark: rgb(5, 29, 49);
    --badge-text: #343483;
    --btn-bg: rgb(82, 84, 221);
    --scrollbar-bg: rgb(250, 248, 255);
}

header {
    background-color: var(--clr-black);
    color: var(--white);
    text-align: center;
    font-weight: bolder;
    padding: 1.5em;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--bg);
}

.confederation-header {
    margin-top: 6em;
    margin-bottom: 1em;
    font-size: 1.5em;
}

.logo-block {
    text-align: center;
}

.confederation-logo {
    height: 4em;
    margin-bottom: 1em;
}

button.btn-primary {
    background-color: var(--clr-black);
    border: none;
    padding: 0.75em 1.5em;
    font-size: 1.4em;
    border-radius: 0.5em;
    transition: background-color 0.3s ease;
}

button.btn-primary:hover {
    background-color: darken(var(--btn-bg), 10%);
}

::-webkit-scrollbar {
    width: 1.2rem;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-bg);
    box-shadow: inset 0 0 0.3rem var(--bg);
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 1.2rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    max-width: 144rem;
    padding: 0 2rem;
    margin: 0 auto;
}

@media (max-width: 412px) {
    .confederation-header {
        margin-right: 1em;
        margin-left: 1em;
    }
}
