@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --text-color: #fff;
    --main-color: #080404;
}

section { 
    padding: 50px 10%; 
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: var(--main-color);
}

.bx-menu {
    color: var(--text-color);
}

.logo {
     font-size: 1.2rem; font-weight: 600; 
     color: var(--text-color); 
}
    
.logo span { 
    color: var(--main-color);
}

.navbar { 
    position: relative; 
    display: flex; 
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px; 
    font-weight: 600; 
    color: var(--text-color); 
    transition: all .5s ease; 
}
        
/* .navbar a:hover {
    color: var(--main-color);
}*/

#menu-icon { 
    font-size: 2rem; 
    cursor: pointer; 
    display: none; 
}

/*services*/

.services {
    width: 100%;
    min-height: 100vh;
    /* background-image: url(https://i.postimg.cc/KckB3Vds/background.jpg); */ 
    background-image: url(/ProyectoAnexado/images/banner.jpg/);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.services-text h1 { 
    font-size: 2.7rem; 
    color: #fff;
}

.services-text p {
    font-size: .938rem; 
    margin: 0.4rem 0 1.8rem; 
    color: #fff;
}

.services-text span {
    color: var(--main-color); 
}

/* Anular el hover de los botones */
.btn:hover, .btn:focus, .btn:active {
    background: #080404; /* Mismo color de fondo del botón */
    color: #FFFFFF; /* Mismo color de texto del botón */
    transition: none; /* Eliminar la transición */
}

/* Estilos del botón */
.btn {
    padding: 10px 14px;
    background: #080404;
    color: #FFFFFF;
    border-radius: .3rem;
    font-size: 14px;
    transition: all .5s ease;
}


.heading { 
    text-align: center; 
}

.heading span { 
    font-size: 14px; 
    font-weight: 500; 
    color: var(--main-color); 
    text-transform: uppercase; 
}

.news-container{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
    gap: 1rem; 
    margin-top: 2rem; 
}

/* .asked-question-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
    gap: 1rem; 
    margin-top: 2rem; 
} */

.asked-question-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
    gap: 1rem; 
    margin-top: 2rem; 
}

.box-question {
    position: relative;
    padding: 10px;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, .1); 
    border-radius: 44px;
    transition: all 0.3s ease;
}

.box-question .answer {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px; /* Redondear las esquinas del recuadro interior */
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box-question:hover .answer {
    display: block;
}

.tittle-question {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
    height: 100%;
    border-radius: 44px; /* Redondear las esquinas del recuadro exterior */
}

.tittle-question:hover {
    background-color: white;
    color: black;
}


.box {
    position: relative; 
    box-shadow: 1px 4px 4px rgb(0, 0, 0, .1); 
    border-radius: 44px 4px 4px 4px; 
}

.box span { 
    font-size: 1.1rem; 
    font-weight: 500; 
    padding-left: 12px; 
    color: var(--main-color); 
}

.box .box-img{
    width: 100%; 
    height: 400px; 
    overflow: hidden; 
    border-radius: 44px 4px 0 0; 
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
    transition: .5s; 
}

.box .box-img img:hover { 
    transform: scale(1.1); 
}
 /* Icono */
.box .fa-eye {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
    cursor: pointer;
    transition: all .5s ease;
}

.fa-eye {
    cursor: pointer;
    font-size: 24px;
    margin-top: 10px;
}

.box-question {
    position: relative; 
    box-shadow: 1px 4px 4px rgb(0, 0, 0, .1); 
    border-radius: 44px;
} 

.box-question span { 
    font-size: 1.1rem; 
    font-weight: 500; 
    padding-left: 12px; 
    color: var(--main-color); 
}

.box-question .box-img{
    width: 100%; 
    height: 400px; 
    overflow: hidden; 
    border-radius: 44px; 
}

.tittle-question {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
    height: 100%;
}

.tittle-question:hover {
    background-color: white;
    color: black;
}

.tittle-notice {
    display: flex; 
    justify-content: space-between; 
    padding: 12px;
}
    
.tittle-notice h3 { 
    font-size: 1rem; 
    font-weight: 600;
}

/* .asked-question-container .box { 
    border-radius: 4px; 
}

.asked-question-container .box .box-img {
     border-radius: 4px; 
} */

/*calendar*/

.calendar { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
}

.calendar-img img { 
    width: 100%; 
    border-radius: 10px; 
    object-fit: contain; 

}

.calendar-text span {
     font-size: 14px; 
     font-weight: 500; 
     text-transform: uppercase; 
     color: var(--main-color); 
}

.calendar-text p {
    font-size: .938rem; 
    margin: 0.5rem 0 1.4rem; 
    text-align: justify; 
}

/*BRANDS*/

.brands-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.brands-container img { 
    width: 100px; 
    filter: grayscale(1); 
    transition: all .5s ease; 
}

.brands-container img:hover {
     width: 125px; 
     filter: grayscale(0); 
}

/*NEWS*/

.newsletter { 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h2 { 
    color: #FFFFFF; 
}

.news-box { 
    display: flex; 
    align-items: center; 
    margin-top: 2rem; 
}

.news-box input { 
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #FFFFFF;
    padding: 10px; 
}

.news-box .btn {
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .box {
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    height: auto; /* Dejar que la altura sea automática */
  }
  
  .box-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .tittle-notice {
    margin: 10px 0;
  }
  
  .box span {
    flex-grow: 1; /* Permitir que el texto ocupe todo el espacio disponible */
    word-wrap: break-word; /* Asegurar que el texto se ajuste a la caja */
  }
  
  .bx-share-alt {
    cursor: pointer;
    font-size: 24px;
    margin-top: 10px;
  }
  
  #load-more {
    display: block;
    margin: 20px auto;
    background-color: #080404;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* #load-more:hover {
    background-color: #502fb8;
  } */
  

/*FOOTER*/

.footer { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(240px, auto)); 
    gap: 1rem; 
}

.footer-box h2 { 
    font-size: 1.2rem; 
    font-weight: 600; 
    margin-bottom: 10px; 
}

.footer-box h3 { 
    font-weight: 500; 
    margin-bottom: 10px; 
}

.footer-box span { 
    color: #080404; 
}

.footer-box p { 
    font-size: .938rem; 
    margin-bottom: 10px; 
}

.footer-box li a { 
    color: #080404; 
}

/* .footer-box li a:hover { 
    color: var(--main-color); 
}*/

.social { 
    display: flex; 
    align-items: center; 
}

.social a { 
    font-size: 24px; 
    margin-right: 10px; 
    color: #080404; 
}

/* .social a:hover { 
    color: var(--main-color); 
} */

.contact-info { 
    display: flex; 
    flex-direction: column; 
}

.contact-info span { 
    color: #080404; 
}    

.copyright { 
    padding: 20px; 
    text-align: center; 
}

.copyright span { 
    font-family: 'Turret Road';
}    

/* Estilos para el carrusel de confederaciones */
.confederations {
    padding: 50px 10%;
    background-color: #f8f9fa; /* Fondo acorde con el diseño general */
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 auto 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
    height: 100%; /* Asegura que la tarjeta ocupe toda la altura */
}

.card-list .card-item .card-link:hover {
    border-color: #080404;
}

.card-list .card-link .card-image {
    width: 100%;
    height: 200px; /* Altura fija para uniformidad */
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #080404;
    margin: 16px 0 18px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 0.95rem;
    background: #dde4ff;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title {
    font-size: 16px;
    color: #000;
    font-weight: 100;
    overflow: hidden; /* Asegura que el texto no se salga de la caja */
    text-overflow: ellipsis; /* Añade puntos suspensivos si el texto es muy largo */
    display: -webkit-box;
    line-clamp: 3; /* Limita el texto a 3 líneas */
    -webkit-box-orient: vertical;
    white-space: normal; /* Asegura que el texto se ajuste a múltiples líneas */
    word-wrap: break-word; /* Asegura que las palabras largas se ajusten dentro del contenedor */
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #080404;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    transform: rotate(-45deg);
    border: 2px solid #080404;
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #080404;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #080404;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #080404;
    margin-top: -35px;
    top: 50%; /* Ajustar posición vertical */
    transform: translateY(-50%); /* Centrar verticalmente */
}

.card-wrapper .swiper-button-prev {
    left: -50px; /* Separar de las cajas de contenido */
}

.card-wrapper .swiper-button-next {
    right: -50px; /* Separar de las cajas de contenido */
}

/* Estilos para la sección de próximos partidos */
.upcoming-matches {
    padding: 50px 10%;
    background-color: #f8f9fa; /* Fondo acorde con el diseño general */
}

.match {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.match:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.match-info {
    text-align: center;
    margin-bottom: 10px;
}

.match-info .group {
    font-size: 1.2rem;
    font-weight: 600;
    color: #080404;
}

.flags {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.home-flag, .away-flag {
    text-align: center;
}

.home-flag img, .away-flag img {
    width: 60px;
    height: 40px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 5px;
}

.home-team, .away-team {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.vs {
    font-size: 1.5rem;
    font-weight: 700;
    color: #080404;
}

.time-area {
    text-align: center;
}

.time-area .result, .time-area .time {
    margin-top: 10px;
}

.time-area .result h4, .time-area .time h4 {
    margin: 2px 0;
    font-size: 1rem;
    color: #555;
}

.details-button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #080404;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.details-button:hover {
    background: #333;
}

@media screen and (max-width: 768px) {
    .match {
        margin-bottom: 20px;
    }

    .flags {
        flex-direction: column;
    }

    .vs {
        margin: 10px 0;
    }
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}



/*MEDIA QUERIES*/

@media (max-width: 991px) {
    header { 
        padding: 18px 4%;
    }

    section { 
        padding: 50px 4%; 
    }
}

@media (max-width: 881px) {
    .services-text h1 {
        font-size: 2rem; 
    }

    .news-container, .asked-question-container { 
        grid-template-columns: repeat(auto-fit, minmax(218px, auto)); 
    }
}

@media (max-width: 816px) {
    header { 
        padding: 11px 4%; 
    }

    #menu-icon { 
        display: initial; 
    }

    .header, .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #080404;
        box-shadow: 0 4px 4px rgb(0, 0, 0 / 100%);
        transition: .2s ease;
        text-align: center;
    }

    .navbar a { 
        padding: 1.5rem; 
        display: block; 
    }
    
    .navbar a:hover { 
        color: #FFF; 
        background: var(--main-color); 
    }

    .navbar.active { 
        top: 100%; 
    }

    .calendar {
        grid-template-columns: 1fr; 
        text-align: center; 
    }

    .calendar-img { 
        padding-top: 1rem; 
    }
}

@media (max-width: 491px) {
    .services-text h1 { 
        font-size: 1.7rem; 
    }

    .brands-container img:hover { 
        width: 100px; 
    }

    .news-container, .asked-question-container { 
        grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    }

    .box { 
        height: 400px; 
    }

    .box .box-img { 
        height: 300px; 
    }

    .calendar-text h2 { 
        font-size: 1.2rem; 
    }

    .tittle-notice { 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }

    .news-box input {
        width: 180px; 
    }

    .footer-box { 
        place-items: center; 
    }
} 