<link rel="stylesheet" href="styles.css">
<div class="container">
    <div class="match">
        <div class="match-header">
            <div class="match-status" id="match-status">Finished</div>
            <div class="tittle-container">
                <img id="tournament-logo" src="" alt="Tournament Logo" height="80px" width="150px"/>
                <div class="match-tournament" id="match-tournament">Tournament Name</div>
            </div>
            <div class="match-actions">
                <button class="btn-icon"><i class="material-icons-outlined">grade</i></button>
                <button class="btn-icon"><i class="material-icons-outlined">add_alert</i></button>
            </div>
        </div>
        <div class="match-content">
            <div class="column">
                <div class="team team--home">
                    <div class="team-logo">
                        <img id="hometeam-logo" src="" alt="Home Team Logo"/>
                    </div>
                    <h2 class="team-name" id="hometeam-name">Home Team</h2>
                </div>
            </div>
            <div class="column">
                <div class="match-details">
                    <div class="match-date" id="match-date">Match Date</div>
                    <div class="match-score">
                        <span class="match-score-number match-score-number--leading" id="hometeam-score">0</span>
                        <span class="match-score-divider">:</span>
                        <span class="match-score-number" id="awayteam-score">0</span>
                    </div>
                    <div class="match-referee">Referee: <strong id="match-referee">Referee Name</strong></div>
                </div>
            </div>
            <div class="column">
                <div class="team team--away">
                    <div class="team-logo">
                        <img id="awayteam-logo" src="" alt="Away Team Logo"/>
                    </div>
                    <h2 class="team-name" id="awayteam-name">Away Team</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
