<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Ranking FIFA</title>
  </head>

  <body>

    <header>
      <a href="/Home%20page/index.html" class="logo"><img src="img/logo.webp" alt="" width="50px" height="25px"></a>
    </header>

    <div class="container">

      <div class="wrapper">

        <h1><b>FIFA World Ranking Top 20</b></h1>

        <!--SELECTOR DE CONFEDERACIONES:-->
        <label for="confederationSelect">Filter by Confederation:</label>
        <select id="confederationSelect">
          <option value="all">All</option>
        </select>

        <!--PANTALLA DE CARGA-->
        <div id="spinner" class="spinner-container">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

        <!--TABLA-->
        <div class="table-responsive">
          <table id="rankingTable" style="display: none;">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Team</th>
                <th>Points</th>
                <th>Previous Points</th>
                <th>+/-</th>
                <th>Confederation</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <div class="text-center">
          <button class="btnLoad" id="loadMoreBtn" style="display: none;">Cargar más</button>
        </div>
      </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>

</html>