@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

:root {
    --clr-white: #fff;
    --clr-black: #080404;
	--clr-text: #989c9b;
	--ff-poppins: "Poppins", sans-serif;
}

body {
	font-family: var(--ff-poppins);
	color: var(--clr-black);
}

h1{
	margin-top: 2em;
}

header{
	background-color: var(--clr-black);
	color: var(--clr-white);
	text-align: center;
	padding: 1.5em;
    width: 100%;
    position: fixed;
    top: 0;
}

.spinner-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.spinner-border {
	width: 5rem;
	height: 5rem;
}

.container > header {
	margin: 0 auto;
	padding: 1em;
	text-align: center;
}

.container > header h1 {
  font-weight: 600;
	font-size: 3em;
	margin: 0;
}

.wrapper {
	line-height: 1.5em;
	margin: 0 auto;
	padding: 2em 0 3em;
	width: 90%;
	max-width: 2000px;
	overflow: hidden;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: var(--clr-white);
	margin: 1em auto;
	color: var(--clr-text);
}

th {
    background-color: var(--clr-black);
    font-weight: bold;
    color: var(--clr-white);
    white-space: nowrap;
}

td, th {
    padding: 1em 1.5em;
    text-align: left;
}

tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
	color: var(--clr-black);
	font-weight: bold;
}

td.rank {
	text-transform: capitalize;
}

.spinner-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
  
.spinner-border {
	width: 5rem;
	height: 5rem;
}

.btnLoad {
    padding: 10px 14px;
    background: var(--clr-black);
    color: var(--clr-white);
    border-radius: .3rem;
    font-size: 14px;
    transition: all .5s ease;
}