<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confederation Matches</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/More Information/css/style.css" />

    <!-- ICONO -->
    <link rel="shortcut icon" href="/More Information/img/favicon.png">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="/Home Page/index.html" class="logo"><img src="img/logo.webp" alt="" width="50px" height="25px"></a>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container">

        <section class="mb-5">
            <h1 class="text-center mb-4"><strong>FIFA World Cup Qualifiers 2026</strong></h1>
            <div class="card shadow p-4">
                <div class="card-body">
                    <h2 class="card-title text-center">Project Overview:</h2>
                    <ul class="list-group list-group-flush fs-5">
                        <li class="list-group-item"><strong>Project Name:</strong> FIFA World Cup Qualifiers 2026</li>
                        <li class="list-group-item"><strong>Description:</strong> Centralized information hub for all confederation qualifiers for the FIFA 2026 World Cup, including match results, rankings, and more.</li>
                        <li class="list-group-item"><strong>Technologies Used:</strong> HTML, CSS, JavaScript, API consumption</li>
                        <li class="list-group-item"><strong>Goals:</strong> Provide an informative, interactive, and accessible platform for users interested in the qualifiers.</li>
                        <li class="list-group-item"><strong>API Used:</strong> <a href="https://wc-qualifications-api-production.up.railway.app/api/v1/" target="_blank" class="link-primary">WC Qualifications API</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <div class="card shadow p-4">
                <h2 class="text-center mb-4">Team Members:</h2>
                <div class="card-body">
                    <ul class="list-group fs-5">
                        <li class="list-group-item">Aliendres Ignacio</li>
                        <li class="list-group-item">Baczek Cristian</li>
                        <li class="list-group-item">Palma Alfonso</li>
                        <li class="list-group-item">Pérez Fernando</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="py-4 mt-4">
        <div class="container text-center">
            <p class="mb-0 fs-5">&copy; 2025 FIFA World Cup Qualifiers 2026 Project. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
