@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-white: #fff;
    --clr-black: #080404;
	--clr-text: #989c9b;
}

body {
    background-color: #f8f9fa; /* Fondo claro */
    color: #212529; /* Texto oscuro */
    font-family: 'Inter', sans-serif; /* Fuente de Google Fonts */
}

header{
	background-color: var(--clr-black);
	color: var(--clr-white);
	text-align: center;
	font-weight: bolder;
	padding: 1.5em;
    width: 100%;
    position: fixed;
    top: 0;
}

h1 {
    color: #212529; /* Color del texto del título */
    font-weight: bold;
}

.confederation-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
}

.confederation-logo {
    width: 15em; /* Tamaño razonable para el logo */
    height: auto;
    margin: 2em auto;
}

.table {
    background-color: #ffffff; /* Fondo blanco para la tabla */
    border-radius: 8px; /* Bordes redondeados */
    overflow: hidden; /* Ocultar contenido desbordante */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

.table th, .table td {
    vertical-align: middle; /* Alinear verticalmente el contenido */
}

.table img {
    width: 32px; /* Tamaño de los escudos */
    height: auto; /* Mantener proporción */
}

.top-positions {
    background-color: #d4edda; /* Fondo verde claro */
}

.first-position {
    background-color: #cce5ff; /* Fondo azul claro */
}

.form-select {
    width: 100%; /* Ancho completo para la selección */
    max-width: 300px; /* Ancho máximo */
    margin-bottom: 20px; /* Margen inferior */
}

.w-50 {
    width: 50% !important;
}

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.text-center {
    text-align: center !important;
}

.spinner-container {
    display: none; /* Ocultar por defecto */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    z-index: 1000; /* Asegurar que esté encima de todo */
}
