@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg: #fff;
    --card-bg: rgb(244, 245, 247);
    --clr-white: #fff;
    --clr-black: #080404;
    --clr-text: #989c9b;
    --shadow: rgba(235, 240, 250, 0.731);
    --text-dark: rgb(5, 29, 49);
    --badge-text: #343483;
    --btn-bg: rgb(82, 84, 221);
    --scrollbar-bg: rgb(250, 248, 255);
}

header{
	background-color: var(--clr-black);
	color: var(--clr-white);
	text-align: center;
	font-weight: bolder;
	padding: 1.5em;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--bg);
}

footer{
    color: var(--clr-black);
}

.container{
    margin-top: 8em;
}